.photo-grid__container {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 284px));
  gap: 16px;
  margin: 0;
  justify-content: center;
}

@media (max-width: 768px) {
  .photo-grid__container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 352px));
  }
}

@media (max-width: 320px) {
  .photo-grid__container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 288px));
  }
}
