.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, 460px);
  gap: 40px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, 440px);
    gap: 32px;
  }
}

@media (max-width: 986px) {
  .place {
    grid-template-columns: repeat(auto-fit, 400px);
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media (max-width: 400px) {
  .place {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
}
